<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome to Prime Video</title>
    <!-- Header navigations-->
    <header class="showcase">
        <link rel="stylesheet" href="prime.css">
        <div class="showcase-top">
            <img id="logo" src="https://m.media-amazon.com/images/G/01/digital/video/web/Logo-min.png" alt="logo">
            <div class="dropdown">
                <button class="btn btn-sm active color dropdown-button">Menu</button>
                <div class="dropdown-content">
                    <a href="#">All</a>
                    <a href="#">Movies</a>
                    <a href="#">TV shows</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-sm active color dropdown-button">Store</button>
                <div class="dropdown-content">
                    <a href="#">All</a>
                    <a href="#">Rent</a>
                    <a href="#">Channels</a>
                </div>
            </div>
            <button class="btn btn-sm active color" href="#">Live TV</button>
            <div class="dropdown">
                <button class="btn btn-sm active color dropdown-button">Categories</button>
                <div class="dropdown-content">
                    <div id="menubar">
                        <ul>
                            <li>Genres
                                <ul>
                                    <a href="#"><li>Action and adventure</li></a>
                                    <a href="#"><li>Anime</li></a>
                                    <a href="#"><li>Comedy</li></a>
                                    <a href="#"><li>Documentary</li></a>
                                    <a href="#"><li>Drame</li></a>
                                    <a href="#"><li>Fantasy</li></a>
                                    <a href="#"><li>Horror</li></a>
                                    <a href="#"><li>International</li></a>
                                    <a href="#"><li>Kids</li></a>
                                    <a href="#"><li>Music videos and concerts</li></a>
                                    <a href="#"><li>Mystery and thrillers</li></a>
                                    <a href="#"><li>Romance</li></a>
                                </ul>
                            </li>
                            <li>Featured collections
                                <ul>
                                    <a href="#"><li>Hindi</li></a>
                                    <a href="#"><li>English</li></a>
                                    <a href="#"><li>Telugu</li></a>
                                    <a href="#"><li>Tamil</li></a>
                                    <a href="#"><li>Malayalam</li></a>
                                    <a href="#"><li>Kannada</li></a>
                                    <a href="#"><li>Marathi</li></a>
                                    <a href="#"><li>Punjabi</li></a>
                                    <a href="#"><li>Gujarathi</li></a>
                                    <a href="#"><li>Bengali</li></a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <img src="icons8-search-30.png" alt="search">
            <button class="btn btn-sm active color"href="#">Try for free</button>
            <div class="dropdown">
                <button class="btn btn-sm active color dropdown-button ">En</button>
                <div class="dropdown-content">
                    <a href="#">English</a>
                    <a href="#">Hindi</a>
                    <a href="#">Telugu</a>
                    <a href="#">Malayalam</a>
                </div>
            </div>
            <div class="dropdown">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="dropdown-content">
                    <a href="#">Sign In</a>
                    <a href="#">Help</a>
                    <a href="#">Watch Anywhere</a>
                </div>
            </div>
        </div>
    </header>
</head>
<body>
    <!-- page 1-->
    <div class="cenema-detail">
        <h1>Wellcome to Prime Video</h1>
        <h4>Watch the latest movies, TV shows, and award-winning Amazon Originals</h4>
        <button class="btn btn-primary clr btn-lg">Sign in to join Prime</button>
    </div>
    <img class="cenema" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2019/MLP.jpg">
    <div class="color-overlay"></div>
    <!-- page 2-->
    <div class="rental">
        <h1>Movie rentals on Prime Video</h1>
        <h4>Early Access to new movies, before digital subscription</h4>
        <button class="btn btn-primary clr btn-lg">Rent now</button>
    </div>
    <img class="rental-img" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/TVOD/TVOD_MLP_Right._SX1440_CR575,0,865,675_QL80_AC_FP_.jpg" alt="rental-pic">
    <div class="color-overlay1"></div>
    <!--page 3-->
    <div class="favorite">
        <div class="fav">
            <h1>Your favorite channels all in one place</h1>
            <h4>With Prime Video Channels, find shows and movies from your favorite channels all in one place. 
                Enjoy with an add-on subscription to Channels of your choice</h4>
        </div>
        <div class="imgarr">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/LionsgatePlay-426X2946_V1.jpg">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Discovery.jpg">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/Erosnow-426X2948_V1.jpg">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_MANORAMAMAX.jpg">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/hoichoi-426X2946_V1.jpg">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/Channels/Vrott.png">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/Channels/Amc.png">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/Docubay-426X2947_V1.jpg">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/Mubi-426X2946_V1.jpg">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/Channels/iWonder.png">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/Channels/Stingray.png">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/Channels/426x294_CuriosityStream.png">
        </div>
    </div>
    <!--page 4-->
    <div class="tv">
        <h1>Even better with Fire TV Stick</h1>
        <h4>The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. 
            Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.</h4>
        <button class="btn btn-primary clr btn-lg">Get Started</button>
        </div>
    <img class="remote" src="https://images-na.ssl-images-amazon.com/images/G/01/digital/video/Magellan_MLP/MLP_Template_Image_Left._SX1440_CR0,0,865,675_QL80_AC_FP_.jpg" alt="pendrive">
    <!--page 5-->
    <div class="Parental">
        <h1>Family Friendly</h1>
        <h4>With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. 
            Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.</h4>
        <button class="btn btn-primary clr btn-lg">Get Started</button>
    </div>
    <img class="kids" src="IN-kids-30Jan._SX1440_CR575,0,865,675_QL80_AC_FP_.jpg" alt="pic">
    <div class="color-overlay2"></div>
</body>
<!-- footer part-->
<footer>
    <div class="foot">
        <div class="foter">
            <img src="https://m.media-amazon.com/images/G/01/digital/video/acquisition/web_footer_logo._CB462908456_.png"><br><br>
            <a href="#">Terms and Privacy Notice</a>
            <a href="#">Send us feedback</a>
            <a href="#">Help</a><br>
            &copy;1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
</html>